= provide :title, "About #{@user.first_name}"

- @user.external_accounts.each do |account|
  .row
    .account.col-md-6
      .col-md-3.host= account.hostsite
      .col-md-9.external_url= link_to account.url, "http://#{account.url}", target: "_blank"

- if current_user && current_user == @user
  = link_to "Edit", edit_about_user_path(@user), class: "edit_about"
