-provide :title, "Edit 'About Me'"

h1 Edit - About Me

= form_for @user, url: update_about_user_path(@user) do |f|
  = f.fields_for :external_accounts do |nested|
    p
      = render 'external_account_fields', nested: nested
  = f.submit
