app/views/projects/index.html.erb
<% provide :title, "#{@user.first_name}'s projects" %>

<p id="notice"><%= notice %></p>

<h1><%= @user.full_name.possessive %> Projects</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody class="projects">
    <% @projects.each do |project| %>
      <tr class="project_<%= project.id %>">
        <td>
          <%= link_to user_project_path(current_user, project) do %>
            <%= image_tag project.project_image(:thumb) %>
            <span class="name"><%= project.name %></span>
          <% end %>
        </td>
        <td><%= link_to 'Edit', edit_user_project_path(current_user, project) %></td>
        <td><%= link_to 'Destroy', user_project_path(current_user, project), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Project', new_user_project_path(current_user), class: "add_project" %>

app/views/projects/index.html.slim
- provide :title, "#{@user.first_name}'s projects"
p#notice= notice
h1
  = @user.full_name.possessive
  |  Projects
table
  thead
    tr
      th Name
      th colspan="3" 
  tbody.projects
    - @projects.each do |project|
      tr class="project_#{project.id}" 
        td
          = link_to user_project_path(current_user, project) do
            = image_tag project.project_image(:thumb)
            span.name= project.name
        td= link_to 'Edit', edit_user_project_path(current_user, project)
        td= link_to 'Destroy', user_project_path(current_user, project), method: :delete, confirm: 'Are you sure?'  
br/
= link_to 'New Project', new_user_project_path(current_user), class: "add_project"
