app/views/projects/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Name:</strong>
  <%= @project.name %>
</p>

<p>
  <strong>Description:</strong>
  <%= @project.description %>
</p>

<p>
  <strong>User:</strong>
  <%= @project.user %>
</p>

<% if current_user && current_user == @user %>
  <%= link_to 'Edit', edit_user_project_path(@user, @project), 
    class: "edit_project" %> |
  <%= link_to 'Delete', [@user, @project], method: :delete, 
    class: "delete_project" %> |
  <%= link_to 'Back', user_projects_path %>
<% end %>

app/views/projects/show.html.slim
p#notice= notice
h1= @project.name
p
  = image_tag @project.project_image(:medium)
p
  strong Description:
  = @project.description
- if current_user && current_user == @user
  = link_to 'Edit', edit_user_project_path(@user, @project),
    class: "edit_project"
  = link_to 'Delete', [@user, @project], method: :delete,  class: "delete_project" 
  = link_to 'Back', user_projects_path
