= form_for([@user, @post]) do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |message|
          li= message
  .field
    = f.text_area :body, placeholder: "What's on your mind?"
  .actions
    = f.submit "Update Status"
