p#notice= notice
h1 Listing Posts
table
  thead
    tr
      th Body
      th User
      th colspan="3" 
  tbody
    - @posts.each do |post|
      tr
        td= post.body
        td= post.user
        td= link_to 'Show', [@user, post]
        td= link_to 'Edit', edit_user_post_path(@user, post)
        td= link_to 'Destroy', [@user, post], method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Post', new_user_post_path
